<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 60px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: darkgreen;
            position: relative;
            top: 10px;
            left: 10px;

         animation-name: ghumighumi;  
         animation-duration: 3s;
         animation-timing-function: ease-in-out;
         animation-delay: 3s; 

         animation-iteration-count: infinite;
         animation-direction: alternate;
        }

        @keyframes ghumighumi {
            from {left: 10px}
            to {left:200px}
        }

        #box2 {
            height: 60px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: darkgreen;
            position: relative;
            top: 20px;
            left: 10px;

         animation-name: tiktok;  
         animation-duration: 3s;
         animation-timing-function: ease-in-out;
         animation-delay: 3s; 

         animation-iteration-count: infinite;
         animation-direction: alternate;
        }

        @keyframes  tiktok {
            0% {left: 10px; top: 0px}
            50% {left: 150px; top:100px}
            100% {left: 300px; top: 0px}
            
        }

    </style>
</head>
<body>
    <div class="box">Animate</div>
    <div id="box2">Animate 2</div>
</body>
</html>