<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        .Pseudo{
            height: 25px;
            width: 150px;
            background-color: forestgreen;
            border: 2px solid black;
            border-radius: 10px;

            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s;

        }
        .Pseudo:hover {
            background-color: aqua;
            height: 30px;
            width: 160px;
        }
        .Pseudo:active{
            height: 30px;
            width: 160px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <button class="Pseudo">Learning Pseudo</button>
</body>
</html>