<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Shrink</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.box {
    height: 150px;
    width: 150px;
    border: 3px solid black;
    margin: 5px;
}
#heading {
    text-align: center;
}
#container{
    height: 300px;
    width: 600px;
    padding: 10px;
    margin: 20px;
    border: 3px solid black;
    display: flex;
    background-color: lavender;
    justify-content: center;
   
}
#box1{ background-color: aqua;}
#box2{ background-color: darkorchid;
flex-shrink: 5;}
#box3{ background-color: yellowgreen;}
#box4{ background-color: blue;}

    </style>
</head>
<body>
    <h1 id="heading">Flex Container</h1>
    <div id="container">
        <div id="box1" class="box">Flex Item 1</div>
        <div id="box2" class="box">Flex Item 2</div>
        <div id="box3" class="box">Flex Item 3</div>
        <div id="box4" class="box">Flex Item 4</div>
        
    </div>
</body>
</html>